# csharp-masterclass

./: .gitignore
Net5App/: Net5App.sln
Net5App/Net5App/: Program.cs
Net6App/: Net6App.sln
Section1/: Section1.sln
Section1/HelloWorld/: Program.cs
Section2/: Section2.sln
Section2/DataTypesAndVariables/: ImplicitAndExplicitConverstion.cs  IntFloatDouble.cs  ParsingStringToInt.cs  StringManipulation.cs  StringMethodsChallenge2.cs
Section2/S3FunctionsMethods/: Program.cs  V44IntroToFunctionsMethods.cs  V46MethodsWithReturnValuesAndParameters.cs  V49UserInput.cs  V50TryCatchAndFinally.cs
Section2/Section2/: Program.cs
Section2ToEndOfCourse/: Section2ToEndOfCourse.sln
Section2ToEndOfCourse/DataTypesAndVariables/: ConsoleClass.cs  MoreStringMethods.cs  NamingAndStandards.cs  Program.cs  StringAndMethods.cs  StringMethodsChallenge.cs
Section2ToEndOfCourse/Exercise9TicTacToeWinner/: Program.cs  TicTacToe.cs
Section2ToEndOfCourse/JHU_Code_Challenge/: Program.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/: Program.cs  S10PolymorphismAndMoreOOP.csproj
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V142PolymorphicParameters/: Audi.cs  BMW.cs  Car.cs  V142PolymorphicParameters.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V143SealedKeyWord/: Animal.cs  Dog.cs  Husky.cs  MiniHusky.cs  V143SealedKeyWord.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V144HasARelationships/: BMW.cs  Car.cs  CarIDInfo.cs  V144HasARelationships.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V145Abstract/: Cube.cs  Shape.cs  Sphere.cs  V145Abstract.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V146AbstractAsIsKeywords/: Cube.cs  Shape.cs  Sphere.cs  V146AbstractKeywords.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V148ReadFromTextFile/: TextFile.txt  V148ReadFromTextFile.cs
Section2ToEndOfCourse/S10PolymorphismAndMoreOOP/V149WriteToTextFile/: TextFile.txt  UserInputScores.txt  UserInputScores2.txt  V149WriteToTextFile.cs
Section2ToEndOfCourse/S3FunctionsMethods/: Program.cs  V45VoidMethods.cs  V51Operators.cs
Section2ToEndOfCourse/S4MakingDecisions/: Program.cs  V53MakingDecisions.cs  V54DecisionMakingInCSharp.cs  V56IfElseTryParse.cs  V57NestedIfStatements.cs
Section2ToEndOfCourse/S5Loops/: BreakContinueChallenge.cs  Program.cs  V68BasicLoops.cs  V72BreakAndContinue.cs
Section2ToEndOfCourse/S6ObjectOrientedProgramming/: Car.cs  Program.cs
Section2ToEndOfCourse/S6V82VsShortcuts/: IOtherClass.cs  OtherClass.cs  Program.cs
Section2ToEndOfCourse/S6V91MembersAndFinalizersDestructors/: Members.cs  Program.cs
Section2ToEndOfCourse/S7CollectionsInCSharp/: Program.cs  V100NestedForLoops.cs  V102JaggedArrays.cs  V103JaggedArraysOrMultiDimensionalArrays.cs  (+14 more)
Section2ToEndOfCourse/S9InheritanceAndOOP/: S9InheritanceAndOOP.csproj
Section2ToEndOfCourse/S9InheritanceAndOOP/Test/: TestClass.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V129SimpleInheritance/: ElectricalDevice.cs  Program.cs  Radio.cs  TV.cs  V129SimpleInheritance.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V130VirtualAndOverride/: Animal.cs  Dog.cs  V130VirtualAndOverride.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V131InheritanceDemo/: ImagePost.cs  Post.cs  V131IneritanceDemo.cs  VideoPost.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V133InheritanceChallenge/: Boss.cs  Employee.cs  Trainee.cs  V133InheritanceChallenge.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V135InterfacesIntro/: Ticket.cs  V135InterfacesIntro.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V136CreatingInterfaces/: Car.cs  Chair.cs  Furniture.cs  IDestroyable.cs  V136CreatingInterfaces.cs  Vehicle.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V137IEnumeratorAndIEnumerable/: Dog.cs  DogShelter.cs  V137IEnumeratorAndIEnumerable.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V138IEnumerableExample1/: V138IEnumerableExample1.cs
Section2ToEndOfCourse/S9InheritanceAndOOP/V139IEnumerableExample2/: V139IEnumerableExample2.cs
(+5 files in other folders)
