<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\" />
    <None Remove="V129SimpleInheritance\" />
    <None Remove="V130VirtualAndOverride\" />
    <None Remove="V131InheritanceDemo\" />
    <None Remove="V133InheritanceChallenge\" />
    <None Remove="V135InterfacesIntro\" />
    <None Remove="V136CreatingInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="V129SimpleInheritance\" />
    <Folder Include="V130VirtualAndOverride\" />
    <Folder Include="V131InheritanceDemo\" />
    <Folder Include="V133InheritanceChallenge\" />
    <Folder Include="V135InterfacesIntro\" />
    <Folder Include="V136CreatingInterfaces\" />
  </ItemGroup>
</Project>
