<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="V142PolymorphicParameters\" />
    <None Remove="V143SealedKeyWord\" />
    <None Remove="V144HasARelationships\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="V142PolymorphicParameters\" />
    <Folder Include="V143SealedKeyWord\" />
    <Folder Include="V144HasARelationships\" />
  </ItemGroup>
</Project>
